{
  "name": "nayla-bot",
  "version": "1.2",
  "description": "Simple Wabot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zevoffc/nayla.git"
  },
  "keywords": [
    "whatsapp-bot"
  ],
  "author": "Zevano",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zevoffc/nayla/issues"
  },
  "homepage": "https://github.com/zevoffc/nayla",
  "dependencies": {
    "@adiwajshing/baileys": "^3.5.3",
    "@adiwajshing/keyed-db": "^0.2.4",
    "awesome-phonenumber": "^2.47.0",
    "axios": "^0.25.0",
    "brainly-scraper-v2": "^1.1.2",
    "canvacord": "^5.2.3",
    "cfonts": "^2.9.1",
    "chalk": "^4.1.0",
    "cheerio": "^1.0.0-rc.5",
    "dotenv": "10.0.0",
    "emoji-api": "^1.0.2",
    "express": "^4.17.1",
    "file-type": "^16.4.0",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^3.0.1",
    "g-i-s": "^2.1.6",
    "google-it": "^1.6.2",
    "human-readable": "^0.2.1",
    "image-to-base64": "^2.2.0",
    "imgbb-uploader": "^1.3.3",
    "jsdom": "^16.4.0",
    "lowdb": "^2.1.0",
    "minecraft-server-util": "^3.5.2",
    "moment-timezone": "^0.5.33",
    "mongoose": "^6.3.1",
    "nekos.life": "^2.0.7",
    "node-fetch": "^2.6.1",
    "node-gtts": "^2.0.2",
    "node-os-utils": "^1.3.5",
    "node-webpmux": "^2.0.3",
    "nodemon": "^2.0.7",
    "package.json": "^2.0.1",
    "qrcode": "^1.4.4",
    "qrcode-terminal": "^0.12.0",
    "similarity": "^1.2.1",
    "socket.io": "^4.0.1",
    "spinnies": "^0.5.1",
    "syntax-error": "^1.4.0",
    "terminal-image": "^1.2.1",
    "translate-google-api": "^1.0.4",
    "url-regex": "^5.0.0",
    "warn": "^1.0.1",
    "xfarr-api": "^1.0.3",
    "xmldom": "^0.5.0",
    "yargs": "^16.2.0",
    "yt-search": "^2.7.6"
  },
  "nodemonConfig": {
    "ignore": [
      "plugins/*"
    ]
  }
}
